{
  "name": "todo-e2e-js",
  "version": "1.0.0",
  "description": "End-to-End Tests for Todo App - JavaScript Playwright Implementation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "APP_ENV=test playwright test",
    "test:headed": "APP_ENV=test playwright test --headed",
    "test:debug": "APP_ENV=test playwright test --debug",
    "test:ui": "APP_ENV=test playwright test --ui",
    "test:single": "APP_ENV=test playwright test --grep",
    "install-browsers": "playwright install",
    "install-deps": "playwright install-deps"
  },
  "dependencies": {
    "@playwright/test": "^1.55.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "todo",
    "ui"
  ],
  "author": "",
  "license": "MIT"
}
